body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #005B9F;
    color: white;
}

.header-left span {
    margin-right: 20px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right button {
    margin-right: 20px;
    background-color: white;
    color: #005B9F;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.header-right .icons {
    display: flex;
    align-items: center;
}

.header-right .icons i {
    margin-left: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #007ACC;
    color: white;
}

.tabs {
    display: flex;
}

.tab {
    margin-right: 20px;
    padding: 5px 10px;
    cursor: pointer;
}

.tab.active {
    background-color: white;
    color: #007ACC;
}

 
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    width: 100%;
    max-width: 1200px;
}

@media (min-width: 576px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    position: relative;
}

.circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
}

.outer-circle {
    width: 100%;
    height: 100%;
    border: 3px solid;
    border-bottom: transparent solid;
    border-radius: 50%;
    position: relative;
    border-top-color: red;
        border-right-color: orange;
         
        border-left-color: green;
}
.number {
    position: absolute;
    width: 100%;
    text-align: center;
    transform-origin: 50% 150%; /* Adjusted for positioning */
}

.number:nth-child(1) { transform: rotate(3deg) translateY(-21px); }
.number:nth-child(2) { transform: rotate(75deg) translateY(-30px); }
.number:nth-child(3) { transform: rotate(120deg) translateY(-47px); }
.number:nth-child(4) { transform: rotate(150deg) translateY(-58px); }
.number:nth-child(5) { transform: rotate(210deg) translateY(-59px); }
.number:nth-child(6) { transform: rotate(250deg) translateY(-47px); }
.number:nth-child(7) { transform: rotate(300deg) translateY(-30px); }
 
.inner-circle {
    width: 60%;
    height: 60%;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #741a1a;
    border-color: #130808;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    
}
.bar {
    position: absolute;
    width: 2px; /* Adjust bar thickness */
    height: 26px; /* Adjust bar length */
    background-color: black; /* Adjust bar color */
    top: -5%;
    left: 50%;
    transform-origin: 0% 0%;
    transform: rotate(0deg); /* Adjust rotation angle */
}

.sensor {
    color: #836e6e;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #005B9F;
    color: white;
}

footer button {
    background-color: white;
    color: #005B9F;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
